PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://koushik2109:koushik2109@cluster0.ioftk6x.mongodb.net
JWT_SECRET=secret#text
SMTP_USER=9c4e1c001@smtp-brevo.com
SMTP_PASS=g7NhxD5vfXBqt2cw
SENDER_EMAIL=gummadavellikoushik2109@gmail.com
CLIENT_URL=http://localhost:3000
